section{
    display: flex;
}

.half-width{
    width: 50%;
    padding-left: 5%;
    text-align: justify;
    margin-bottom: 50px;
}
.half-width img{
    width: 70%;
}
.link-btn{
    margin-top: 5px;
    text-decoration: none;
    padding: 13px 17px;
    border-radius: 5px;
    background-image: linear-gradient(45deg,tomato,rgb(245, 149, 165));
    color: white;
    font-weight: bold;
}
#site-border{
    border-left: 3px solid salmon;
    border-image: linear-gradient(45deg,tomato,rgb(252, 68, 7));
    border-image-slice: 1;
}
#highlight{
    color:rgb(241, 120, 7);
}

.miss{
    width: 100%;
    display: flex;
}
.mission{
    width: 30%;
    text-align: justify;
    padding: 5%;
}
.mission img{
    width: 100%;
}
#mission-heding{
    text-align: center;
}

.develop {
    text-align: justify;
    margin-right: 5%;
    width: 100%;
}
.half-width #develop-img{
    width: 80%;
}
.global-area{
    padding-bottom: 5%;
}
.global-1{
    padding-left: 5%;
    text-align: justify;
}
.global-2 img{
    width: 70%;
    padding-left: 15%;
}
.bonus-section{
    height: 100%;
    display: block;
    text-align: center; 
    background-color: rgb(239, 248, 248);
    margin: 5%;
}
.image-1 img{
    width: 25%;
    background-color: aqua;
    border-radius: 5px;
}
.image-2 img{
    width: 25%;
    background-color: aquamarine;
    border-radius: 5px;
}
.last-part{
    padding-top: 5px;
    text-align: center;
    background-color: rgb(20, 17, 17);
    width: 87%;
    margin-left: 5%;
    background-position: center;
    padding: 20px 25px;
}
.last-part, h2 h5{
    color: white;
}
